# FitpeoUrnishAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitpeo/urnishassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitpeo/urnishassignment/adapter/: GenericViewHolder.kt  ItemListAdapter.kt
app/src/main/java/com/fitpeo/urnishassignment/dagger/: MyApplication.kt  RetrofitComponent.kt  RetrofitModule.kt
app/src/main/java/com/fitpeo/urnishassignment/model/: ItemListModel.kt
app/src/main/java/com/fitpeo/urnishassignment/retrofit/: Endpoints.kt
app/src/main/java/com/fitpeo/urnishassignment/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/fitpeo/urnishassignment/utils/: Utility.kt
app/src/main/java/com/fitpeo/urnishassignment/viewmodel/: ItemListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_product.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fitpeo/urnishassignment/: ExampleUnitTest.kt  ValidatorTest.kt
app/src/test/java/com/fitpeo/urnishassignment/viewmodel/: ItemListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
